[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Items/PöslärDrive/Pöslär-export1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Items/PöslärDrive/Pöslär-export3.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Items/PöslärDrive/Pöslär-export2.png" type="Texture" id=3]
[ext_resource path="res://Car.gd" type="Script" id=4]
[ext_resource path="res://UserPrompt.tscn" type="PackedScene" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "Drive_fast",
"speed": 80.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "Drive_slow",
"speed": 10.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "Drive_medium",
"speed": 25.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 18.5247

[node name="CarBody" type="KinematicBody2D"]
collision_layer = 2147483712
collision_mask = 2
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.166855, 14.6832 )
rotation = 1.5708
scale = Vector2( 1, 2.2 )
shape = SubResource( 2 )

[node name="UserPrompt" parent="." instance=ExtResource( 5 )]
margin_left = 2.50333
margin_top = -81.8943
margin_right = 2.50333
margin_bottom = -81.8943
